# rso-pdf

./: .travis.yml  Dockerfile  README.md  build.sh  dockerBuild.sh  dockerRun.sh  pom.xml  run.sh
kubernetes/: app-service.yaml  app-statefulset.yaml
src/main/java/com/tomakic/web/: ConfigApplication.java  ConfigProperties.java  ConfigResource.java  ConfigurationEventHandler.java  Html.java
src/main/resources/: config.yaml
